<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:src="@drawable/ic_account" />









    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "BUSSINESS ACCOUNT"
        android:id="@+id/businessButton"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Rider Account"
        android:id="@+id/riderButton"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:id="@+id/rider_verification">
    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="4dp"
        android:hint="Enter code"
        android:id="@+id/rider_code"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/rider_request"
            android:layout_margin="4dp"
            android:text="Request"/>

    </LinearLayout>
</LinearLayout>